<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/primary_color"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>


    <!-- Botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <Button
            android:id="@+id/wineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingHorizontal="100dp"
            android:text="@string/wine_button"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/cachacaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingHorizontal="85dp"
            android:text="@string/cachaca_button"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/teamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingHorizontal="100dp"
            android:text="@string/team_button"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
