<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Voltar"/>

    <!-- LinearLayout para membro 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/member1Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/member1" />

        <TextView
            android:id="@+id/memberName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Integrante 1"
            android:textSize="16sp"
            android:textColor="@color/colorOnSecondary" />
    </LinearLayout>

    <!-- LinearLayout para membro 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/member2Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/member2" />

        <TextView
            android:id="@+id/memberName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Integrante 2"
            android:textSize="16sp"
            android:textColor="@color/colorOnSecondary" />
    </LinearLayout>

    <!-- LinearLayout para membro 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/member3Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/member3" />

        <TextView
            android:id="@+id/memberName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Integrante 3"
            android:textSize="16sp"
            android:textColor="@color/colorOnSecondary" />
    </LinearLayout>
</LinearLayout>
