<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/colorPrimary"
    android:id="@+id/header"> <!-- Adicione este ID -->

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="@string/back_button_description"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backButton"
        android:layout_marginStart="8dp"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:padding="8dp"
        android:background="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

</RelativeLayout>
