<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.adega">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Adega">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WineListActivity"
            android:exported="true" />
        <activity
            android:name=".WineDetailActivity"
            android:exported="true" />
        <activity
            android:name=".CachacaListActivity"
            android:exported="true" />
        <activity
            android:name=".CachacaDetailActivity"
            android:exported="true" />
        <activity
            android:name=".TeamInfoActivity"
            android:exported="true" />

    </application>

</manifest>

