<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores primárias e secundárias -->
    <color name="primary_color">#6200EE</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <color name="colorSecondary">#03DAC6</color>
    <color name="colorSecondaryVariant">#018786</color>
    <color name="colorOnSecondary">#000000</color>

    <!-- Cores adicionais -->
    <color name="background_color">#F5F5F5</color>
    <color name="textColor">#212121</color>
    <color name="accent_color">#FF4081</color>
</resources>
