<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Strings principais -->
    <string name="app_name">Adega</string>
    <string name="wine_list">Lista de Vinhos</string>
    <string name="cachaca_list">Lista de Cachaças</string>
    <string name="team_info">Informações da Equipe</string>

    <!-- Textos de botões -->
    <string name="wine_button">Vinhos</string>
    <string name="cachaca_button">Cachaças</string>
    <string name="team_button">Equipe</string>
    <string name="back_button_description">Voltar</string>
    <string name="search_hint">Search</string>

    <!-- Textos de detalhes -->
    <string name="wine_details">Detalhes sobre %1$s</string>
    <string name="cachaca_details">Detalhes sobre %1$s</string>

    <!-- Informações da equipe -->
    <string name="team_info_description">Integrantes:\n- Nome do Integrante 1, RM 123456\n- Nome do Integrante 2, RM 789012\n- Nome do Integrante 3, RM 345678</string>
</resources>
